@font-face {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 400;
  src: url(https://magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/manrope-v13-latin-300.woff2) format('woff2');
}
/* cyrillic */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  src: url(https://magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/92zPtBhPNqw79Ij1E865zBUv7myjJTVFNIg8mg.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  src: url(magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/92zPtBhPNqw79Ij1E865zBUv7myjJTVPNIg8mg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  src: url(https://magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/92zPtBhPNqw79Ij1E865zBUv7myjJTVBNIg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Font Awesome 6 Brands';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("https://magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/fa-brands-400.woff2") format("woff2");
}
@font-face {
  font-family: 'Font Awesome 6 Free';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("https://magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/fa-regular-400.woff2") format("woff2");
}
@font-face {
  font-family: 'Font Awesome 6 Free';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("https://magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/fa-solid-900.woff2") format("woff2");
}
@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-display: block;
  font-weight: 400;
  src: url("https://magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/fa-brands-400.woff2") format("woff2");
}
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-display: block;
  font-weight: 900;
  src: url("https://magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/fa-solid-900.woff2") format("woff2");
}
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-display: block;
  font-weight: 400;
  src: url("https://magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/fa-regular-400.woff2") format("woff2");
}
@font-face {
  font-family: 'FontAwesome';
  font-display: block;
  src: url("https://magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/fa-solid-900.woff2") format("woff2");
}
@font-face {
  font-family: 'FontAwesome';
  font-display: block;
  src: url("https://magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/fa-brands-400.woff2") format("woff2");
}
@font-face {
  font-family: 'FontAwesome';
  font-display: block;
  src: url("https://magento2.com/app/design/frontend/Curatiq/curatiqq/Magento_Theme/font/fa-regular-400.woff2") format("woff2");
  unicode-range: U+F003, U+F006, U+F014, U+F016-F017, U+F01A-F01B, U+F01D, U+F022, U+F03E, U+F044, U+F046, U+F05C-F05D, U+F06E, U+F070, U+F087-F088, U+F08A, U+F094, U+F096-F097, U+F09D, U+F0A0, U+F0A2, U+F0A4-F0A7, U+F0C5, U+F0C7, U+F0E5-F0E6, U+F0EB, U+F0F6-F0F8, U+F10C, U+F114-F115, U+F118-F11A, U+F11C-F11D, U+F133, U+F147, U+F14E, U+F150-F152, U+F185-F186, U+F18E, U+F190-F192, U+F196, U+F1C1-F1C9, U+F1D9, U+F1DB, U+F1E3, U+F1EA, U+F1F7, U+F1F9, U+F20A, U+F247-F248, U+F24A, U+F24D, U+F255-F25B, U+F25D, U+F271-F274, U+F278, U+F27B, U+F28C, U+F28E, U+F29C, U+F2B5, U+F2B7, U+F2BA, U+F2BC, U+F2BE, U+F2C0-F2C1, U+F2C3, U+F2D0, U+F2D2, U+F2D4, U+F2DC;
}
@font-face {
  font-family: 'FontAwesome';
  font-display: block;
  src: url("../webfonts/fa-v4compatibility.woff2") format("woff2"), url("../webfonts/fa-v4compatibility.ttf") format("truetype");
  unicode-range: U+F041, U+F047, U+F065-F066, U+F07D-F07E, U+F080, U+F08B, U+F08E, U+F090, U+F09A, U+F0AC, U+F0AE, U+F0B2, U+F0D0, U+F0D6, U+F0E4, U+F0EC, U+F10A-F10B, U+F123, U+F13E, U+F148-F149, U+F14C, U+F156, U+F15E, U+F160-F161, U+F163, U+F175-F178, U+F195, U+F1F8, U+F219, U+F27A;
}
.page-products .rev-banner-wrapper {
  margin-top: 180px !important;
}
.rev-banner-wrapper {
  position: relative;
}
.page-products .rev-banner-wrapper .banner-content {
  top: 53%;
}
.rev-banner-wrapper .banner-content {
  position: absolute;
  width: 100%;
  text-align: start;
  top: 50%;
  transform: translateY(-50%);
  z-index: 5;
}
.page-title-wrapper {
  max-width: 1188px;
  margin: 0 auto;
  padding: 0 20px;
}
body .rev-banner-wrapper .page-title-wrapper h1.page-title {
  margin: 0 0 6px;
  color: #474747;
  font-weight: 300;
}
body h1,
.h1 {
  font-family: 'Manrope';
  font-size: 60px;
  font-weight: 300;
  line-height: 70px;
  color: #474747;
  text-transform: capitalize;
  letter-spacing: -1.2px;
  margin: 20px 0;
}
.rev-banner-wrapper .breadcrumbs {
  margin-bottom: 0;
}
body .breadcrumbs {
  max-width: 1188px !important;
  padding: 0px !important;
  margin: 0 auto;
}
body .rev-banner-wrapper .breadcrumbs .items {
  max-width: 100%;
  padding: 0;
  margin: 0;
}
body .breadcrumbs .items {
  width: 100%;
  max-width: 1187px;
  padding: 0 20px;
  margin-right: auto;
  margin-left: auto;
}
.breadcrumbs .items {
  font-size: 1.2rem;
  color: #707070;
  margin: 0;
  padding: 0;
  list-style: none none;
}
body .breadcrumbs .items > li {
  vertical-align: middle;
}
body .breadcrumbs li a,
body .breadcrumbs li a:visited {
  letter-spacing: 0px;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 0;
  color: #6c6c6c;
  opacity: 1;
  font: normal normal normal 16px/28px Jost;
}
body .breadcrumbs strong {
  text-transform: capitalize;
  font: normal normal 600 16px/28px Jost;
  letter-spacing: 0;
  color: #474747;
  opacity: 1;
}
.category-uv-porcelain .category-cms,
.category-image,
.category-description {
  margin-bottom: 0;
}
body .breadcrumbs .item:not(:last-child):after {
  margin: 0;
  opacity: 1;
  font-family: 'icons-blank-theme';
  display: inline-block;
  font-weight: 900;
  overflow: hidden;
  speak: none;
  text-align: center;
  content: '\e608';
  color: #6c6c6c;
  font-size: 24px;
  line-height: 29px;
  position: relative;
  top: 0;
}
.rev-banner-wrapper .category-image img.image {
  min-width: 100% !important;
}
.page-products .category-view {
  padding: 0;
}
.cms-page.page-products .category-view {
  margin-top: 0;
}
.category-cms,
.category-image,
.category-description {
  margin-bottom: 20px;
}
.category-cms .session1 {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 100px;
}
.category-cms .session1 .container.about-modern {
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 53px;
}
.category-cms .session1 .container.about-modern {
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 53px;
  width: auto !important;
}
h3.title-chose-modern {
  padding-bottom: 42px;
  text-transform: inherit;
}
.category-cms h3 {
  letter-spacing: -.8px;
  line-height: 50px;
  margin: 0;
}
.session1 .about-modern-left p {
  padding: 0 65px;
  letter-spacing: -.38px;
  font-family: jost;
  font-size: 16px;
  color: #474747;
  opacity: .8;
}
.category-cms p {
  letter-spacing: .32px;
  line-height: 28px;
}
.content-inner-choose-us {
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 61px;
}
.block-static-block .title-choose-us {
  text-align: center;
}
.category-cms .about-content.about-choose .item-rows {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  padding-top: 65px;
  padding-bottom: 13px;
  align-items: center;
}
.category-cms .session2 .about-content.about-choose .item-rows .img {
  width: 43%;
  background-color: #e8e8e8;
}
.category-cms .session2 .about-content.about-choose .item-rows .img {
  width: 43%;
  position: relative;
  background-color: #e8e8e8;
}
.category-cms .session2 .about-content .item-rows-content {
  width: 55%;
  padding-right: 122px;
  padding-left: 20px;
  padding-top: 56px;
}
h3.title-chose {
  font-family: 'Jost';
}
.category-cms .session2 .content-chose {
  margin-top: 27px;
}
.category-cms .session2 .content-chose p {
  letter-spacing: -.38px;
  margin-bottom: 3rem;
  opacity: .8;
}
.category-cms .session2 .about-content.about-choose .item-rows .img img {
  position: relative;
  left: -40px;
  top: 36px;
}
.about-content.about-choose.quantity .item-rows {
  flex-direction: row;
  padding-bottom: 0;
  padding-top: 49px;
}
.about-content.about-choose.quantity .item-rows .item-rows-content {
  padding-left: 161px;
  padding-top: 54px;
  padding-right: 0;
  width: 48%;
}
.about-content.about-choose.quantity h3.title-chose {
  font-family: 'Jost';
  padding-right: 84px;
}
.category-cms .session2 .about-content.about-choose.quantity .item-rows .img {
  margin-left: 50px;
}
.category-cms .session2 .content-chose a {
  text-decoration: underline;
}
.category-cms .session2 .content-chose a {
  text-decoration: underline;
  color: #474747;
}
.session3 .content-mission {
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 85px;
  margin-top: 0;
  padding-top: 53px;
}
.session3 .title-about-mission {
  margin-bottom: 65px;
}
.about-choose-mission {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 100%;
  text-align: center;
  padding-top: 5px;
}
.about-content.about-mission {
  display: flex;
  flex-direction: column;
  width: 46%;
}
.session3 .item-rows-mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.session3 .item-rows-mission .item-rows-content {
  padding-top: 14px;
}
.session3 .item-rows-mission .item-rows-content h3 {
  padding-bottom: 23px;
}
.content-chose-mission {
  padding: 0 20px;
}
.session3 .item-rows-mission:first-child .item-rows-content p {
  letter-spacing: -.19px;
  opacity: .8;
}
@media only screen and (max-width: 1624px) {
  .session4 {
    background-position: 115px 74px !important;
  }
}
.session4 {
  position: relative;
  z-index: -2;
}
.new-bg {
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: end;
}
.new-bg img {
  object-fit: cover;
}
.session4 .content-core {
  padding-top: 59px;
  padding-bottom: 200px;
}
.session4 .title-about-core {
  padding-bottom: 74px;
}
.session4 .about-choose-core {
  display: flex;
}
.session4 .about-content.about-core {
  width: 33%;
}
.session4 .about-content.about-core:first-child .item-rows-core {
  padding-left: 0;
  padding-right: 10px;
}
.session4 .about-choose-core .item-rows-core {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 0 38px;
}
.session4 .img-core {
  background-color: #d5cac8;
  border-radius: 100%;
  width: 110px;
  height: 110px;
  align-items: center;
  justify-content: center;
  display: flex;
}
h6.title-chose-core {
  text-align: center;
  font: normal normal bold 20px/32px Manrope;
  letter-spacing: 0px;
  color: #303030;
}
.content-chose-core p {
  text-align: center;
  opacity: .8;
}
.session5 {
  margin-top: 0;
}
.session5 .container-about-shop {
  display: flex;
  background-color: #f7efec;
  align-items: center;
  min-height: 600px;
}
.container-about-shop .about-shopping-right {
  width: 50%;
  margin-top: -252px;
}
.session5 .img-shopping img {
  width: 100%;
  vertical-align: middle;
  object-fit: cover;
  height: 636px !important;
}
.container-about-shop .about-shopping-left {
  width: 50%;
  padding-left: 83px;
  padding-bottom: 210px;
  padding-top: 102px;
}
.container-about-shop .about-shopping-left p {
  width: 58%;
  font: normal normal 300 20px/32px Jost;
  letter-spacing: -.4px;
  color: #474747;
}
.btn-ourservices {
  margin-top: 34px;
}
.session5 .btn-ourservices a.action.submit.primary {
  padding: 5px 54px;
  border: none;
}
.session4 .widget.block.block-static-block {
  margin-bottom: 0px;
}
.container-fulls {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.about-need-help {
  margin-top: 10px;
  margin-bottom: 0;
}
.new-about-bg {
  width: 100%;
}
.new-about-bg {
  position: absolute;
  z-index: -1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.new-about-bg img {
  width: 100%;
  object-fit: cover;
}
.container-need-help {
  padding-top: 80px;
  padding-left: 20px;
  width: 100%;
  max-width: 1188px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
}
.container-need-help {
  padding: 97px 20px;
  width: 100%;
  max-width: 1188px;
  margin-left: auto;
  margin-right: auto;
}
.container-need-help {
  padding: 97px 20px;
}
.about-need-help h3 {
  font: normal normal 300 40px/50px Jost;
  letter-spacing: -.8px;
  color: #474747;
  text-transform: inherit;
  padding-bottom: 23px;
}
.about-need-help p {
  width: 65%;
  font: normal normal 300 20px/32px Jost;
  letter-spacing: -.4px;
  color: #474747;
}
.btn-need-help {
  padding-top: 27px;
}
.content-professional-tab .tab-wrapper {
  width: 50.7%;
}
.tab-wrapper ul {
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.cms-professional-products .tab-link.current {
  background: #6c6c6c 0% 0% no-repeat padding-box;
  font: normal normal medium 15px/22px Jost;
  letter-spacing: 0px;
  color: #fff;
  font-weight: 500;
}
.cms-professional-products .tab-wrapper ul li {
  float: left;
  list-style: none;
  padding: 14px 30px;
  margin-right: 8px;
  margin-top: 0;
  cursor: pointer;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0px;
  color: #474747;
  font-weight: 500;
  font-family: 'Jost';
}
.tab-wrapper ul li {
  margin-bottom: 0.2px;
}
.tab-content-info {
  border-top: 2px solid #777;
  margin-top: -2px;
}
.cms-professional-products .tab-content.current {
  border: unset;
}
.cms-professional-products .tab-content.current {
  padding: 28px 0 0;
  display: block;
  font: normal normal 300 16px/28px Jost;
  letter-spacing: -.32px;
  color: #474747;
  opacity: 0.8;
}
.tab-item,
.tab-content {
  padding: 20px;
  display: none;
}
.content-brand-story .item-brandstory {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.page-products .video-brandstory {
  width: 55%;
  height: 467px;
}
@media only screen and (max-width: 1600px) {
  .page-products .video-catalog {
    width: 100%;
    height: 100%;
  }
}
@media only screen and (max-width: 1600px) {
  .page-products .video-brandstory iframe {
    width: 100%;
    height: 100%;
  }
}
@media only screen and (max-width: 1600px) {
  .item-rows-brandstory {
    padding-right: 20px;
  }
}
@media only screen and (max-width: 1600px) {
  .item-rows-brandstory {
    width: 40%;
    padding-top: 30px;
  }
}
.page-products.cms-professional-products h2.category-description__left_title {
  display: block;
}
h2.category-description__left_title {
  font-family: 'Manrope';
  margin: 27px 0;
  font-size: 40px;
}
.content-img-brandstory {
  max-width: 232px;
  height: auto;
}
.content-chose-brandstory p {
  font: normal normal 300 16px/28px Jost;
  letter-spacing: -.32px;
  color: #474747;
  opacity: .8;
}
.page-products .category-view {
  margin-top: 97px;
  padding: 0;
}
li.pl-8 {
  list-style: disc;
  opacity: .8;
}
.content-brand-story {
  max-width: 1717px;
  margin: auto;
}
.content-brand-story {
  padding: 0 35px;
}
.content-professional-tab {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.at4-visually-hidden {
  position: absolute;
  clip: rect(1px,1px,1px,1px);
  padding: 0;
  border: 0;
  overflow: hidden;
}
@media only screen and (max-width: 1750px) {
  .cms-professional-products .at-share-btn-elements {
    left: 43px;
    top: 0;
  }
}
.cms-professional-products .at-share-btn-elements {
  position: relative;
  left: 45px;
  top: 20px;
}
.cms-professional-products .at-share-btn-elements:before {
  content: "Share:";
  font: normal normal normal 15px/22px Jost;
  letter-spacing: 0px;
  color: #6c6c6c;
  position: absolute;
  left: -46px;
  top: 3px;
}
.at-share-tbx-element .at-share-btn {
  cursor: pointer;
  margin: 0 5px 5px 0;
  display: inline-block;
  overflow: hidden;
  border: 0;
  text-decoration: none;
  text-transform: none;
  background-color: transparent;
  color: inherit;
  transition: all .2s ease-in-out;
}
.at-share-tbx-element, .at-share-tbx-element .at-share-btn {
  font-family: helvetica neue,helvetica,arial,sans-serif;
  padding: 0;
  line-height: 0;
}
.cms-professional-products .at-share-btn-elements svg {
  fill: #b7b7b7 !important;
  width: 22px !important;
  height: 22px !important;
}
.cms-professional-products a.at-icon-wrapper.at-share-btn:hover svg.at-icon, .cms-professional-products a.at-icon-wrapper.at-share-btn:focus svg.at-icon {
  transform: unset;
  fill: #474747 !important;
}
.cms-professional-products .slick-arrow {
  width: 34px;
  height: 34px;
}
.cms-professional-products button.slick-next.slick-arrow {
  right: -20px;
}
.cms-professional-products button.slick-prev.slick-arrow {
  left: -17px;
}
.session-professional2 {
  margin-top: 140px;
}
@media only screen and (max-width: 1750px) {
  .cms-professional-products .container-full {
    padding: 0 35px;
  }
}
.cms-professional-products .container-full {
  padding: 0 35px;
  margin-left: auto;
  margin-right: auto;
}
.cms-professional-products .container-full .slick-prev, .slick-next {
  z-index: 10;
}
.header-wellcome {
  background: #d5cac8;
  text-align: center;
  max-height: 50px;
  overflow: hidden;
  transition: all .5s ease-in-out;
}
.header-wellcome .slick-list.draggable {
  height: 50px !important;
  overflow: hidden;
}
.header-wellcome .sliderr p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .16px;
  line-height: 30px;
  color: #474747;
  padding: 5px 0;
  font-family: 'Jost';
}
.header-wellcome .sliderr {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .16px;
  line-height: 30px;
  color: #474747;
  padding: 5px 0;
  font-family: 'Jost';
}
.sticky {
  margin-top: -50px;
}
.session-professional3 {
  background: #fbfbfb 0% 0% no-repeat padding-box;
}
.session-professional3 .title-testimonials {
  text-align: center;
  padding-top: 93px;
  margin: 0;
}
.cms-professional-products .session-professional3 .container-full {
  padding: 0 30px;
}
.session-professional3 .professional-testimonial-items {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 42px;
  padding-bottom: 80px;
}
.session-professional3 .professional-testimonial-item {
  width: 70% !important;
  padding: 41px 45px 30px;
  margin-right: 20px;
  margin-left: 20px;
}
.cms-professional-products .professional-testimonial-items .slick-slide img {
  width: 81px;
  height: 81px;
}
.session-professional3 .professional-testimonial-des {
  -webkit-user-select: text;
}

.session-professional3 .professional-testimonial-des {
  font: normal normal 300 14px/28px Jost;
  letter-spacing: 0px;
  color: #474747;
}
.session-professional3 .protitle-testimonial-info {
  font: normal normal 500 16px/28px Jost !important;
  letter-spacing: 0px;
  color: #474747;
  padding-bottom: 15px;
  font-size: 14px !important;
  opacity: .8;
}
.session-professional3 .professional-testimonial-author {
  font: normal normal 300 17px/24px Jost;
  letter-spacing: 0px;
  color: #474747;
  padding-top: 3px;
  padding-bottom: 10px;
  opacity: .8;
}
.session-professional3 .inner-customer.clearfix {
  display: block;
}
.professional-testimonial-Star {
  opacity: .8;
}
.session-professional3 button.slick-arrow:hover {
  background: #474747;
  border: 1px solid #474747;
}
.session-professional3 button.slick-arrow:hover {
  background: #474747;
  border: 1px solid #474747;
}
.session-professional3 button.slick-prev.slick-arrow {
  left: 0px;
}
.session-professional3 button.slick-next.slick-arrow {
  right: 0px;
}
.session-professional3 .slick-prev:before {
  padding-right: 0px;
}
.session-professional3 button.slick-arrow {
  margin-right: 0px;
}
.session-professional3 button.slick-arrow {
  margin: 0 !important;
}
.session-professional3 .slick-prev:before {
  padding-left: 4px !important;
}
.session-professional4 {
  margin-bottom: 56px;
}
.container-professional-address {
  margin-top: 87px;
}
.cms-professional-products .content-address {
  margin-bottom: 30px;
}
.cms-professional-products .content-address .content-address-title {
  font: normal normal 300 24px/70px Jost;
  border-radius: 10px;
  background: #f5f1ef 0% 0% no-repeat padding-box;
  letter-spacing: -.48px;
  color: #474747;
  text-transform: capitalize;
  padding-left: 26px;
  margin-bottom: 25px;
  position: relative;
  cursor: pointer;
}
.cms-professional-products .content-address .content-address-title:before {
  content: "\f067";
  font-family: 'Font Awesome 5 Free';
  font-size: 16px;
  position: absolute;
  right: 22px;
}
.cms-professional-products .full-contents {
  display: flex;
  justify-content: space-between;
}
.cms-professional-products .full-contents {
  padding-top: 20px;
}
.cms-professional-products .content-fulltab {
  width: 25%;
}
.cms-professional-products h5.content-address-tab-title {
  font: normal normal medium 20px/70px Jost !important;
  font-size: 20px;
  font-family: 'Jost';
  line-height: 64px;
  font-weight: 500;
  letter-spacing: -.4px;
  color: #474747;
  text-transform: capitalize;
  margin: 0;
}
.cms-professional-products .tab-address.local {
  position: relative;
  padding-left: 22px;
}

.cms-professional-products .tab-address {
  padding-bottom: 7px;
}
.cms-professional-products .tab-address a {
  font: normal normal normal 15px/26px Jost;
  letter-spacing: 0px;
  color: #6c6c6c;
  font-weight: 400;
}
.cms-professional-products .tab-address.phone {
  position: relative;
  padding-left: 22px;
}
.cms-professional-products .tab-address a {
  font: normal normal normal 15px/26px Jost;
  letter-spacing: 0px;
  color: #6c6c6c;
  font-weight: 400;
}
.container-professional-address h3 {
  text-align: center;
  margin-bottom: 59px;
  font: normal normal 300 40px/70px Manrope;
  letter-spacing: -.8px;
  color: #474747;
  text-transform: capitalize;
}
.content-address-all {
  display: none;
}
.cms-professional-products .session-professional5 {
  background-color: #eee;
  padding-bottom: 60px;
  margin-bottom: 9px;
}
.content-contact-professional {
  padding-top: 74px;
}
.cms-professional-products .title-contac-professional {
  text-align: center;
}
.session-professional5 .title-contac-professional p {
  font: normal normal normal 15px/28px Jost;
  letter-spacing: 0px;
  color: #6c6c6c;
}
.cms-professional-products .webforms input, .cms-professional-products .webforms textarea, .cms-professional-products .webforms select {
  border: 1px solid #eee;
}
.cms-professional-products .webforms .fieldset {
  box-sizing: border-box;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 19px;
}
.cms-professional-products .webforms .fieldset .label {
  margin-bottom: 0;
}
.label, label, .fieldset>.field>.label, .fieldset>.fields>.field>.label {
  font-size: 14px;
  line-height: 30px;
  display: inline-block;
  background: 0 0;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  font: normal normal normal 15px/26px Jost;
  letter-spacing: 0px;
  opacity: 1;
  color: #6c6c6c;
  text-transform: capitalize;
  padding-bottom: 5px;
}
.cms-professional-products .webforms input, .cms-professional-products .webforms textarea, .cms-professional-products .webforms select {
  border: 1px solid #eee;
}
.session-professional5 input[type=text], input[type=password], input[type=url], input[type=tel], input[type=search], input[type=number], input[type=datetime], input[type=email] {
  height: 50px;
  width: 100%;
  box-shadow: none;
  outline: 0;
  padding: 10px;
  text-transform: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none;
  word-break: keep-all;
  word-break: initial;
  padding-left: 30px;
  border-radius: 30px;
  font: normal normal 500 15px/26px Jost;
  letter-spacing: 0px;
  color: #333;
  opacity: 1;
  background-color: #fff !important;
}

.session-professional5 .fieldset > .field:not(.choice) > .label {
  text-align: left;
}
.session-professional5 fieldset.fieldset {
  display: flex;
}
.session-professional5 textarea#comment {
  width: 100%;
  height: 150px;
  outline: 0;
  font-size: 14px;
  line-height: 17px;
  padding: 10px;
  letter-spacing: 0px;
  color: #333;
  border: 1px solid #ddd;
  opacity: 1;
  padding-left: 32px;
  padding-top: 17px;
  border-radius: 30px;
  overflow: hidden;
  font-weight: 500;
  resize: none;
  font-family: 'Jost';
}
.cms-professional-products form .actions-toolbar {
  display: flex;
  justify-content: center;
}
.cms-professional-products .actions-toolbar button {
  padding: 0 55px;
  margin-right: 0 !important;
}
.session-professional4 .block-static-block.widget {
  margin-bottom: 50px;
}
.session-professional4 .container {
  padding-bottom: 1px;
}
.session-professional5 .fieldset_right {
  width: 50%;
}
.session-professional5  .fieldset_lef {
  width: 50%;
}
.field.name.required, .field.email.required {
  padding-left: 0;
  padding-right: 12px;
  margin-top: 12px;
}
.field.telephone, .field.comment.required {
  padding-left: 12px;
  margin-top: 12px;
  padding-right: 0;
}
.session-professional5 .field.required>label.label:after {
  content: '*';
  color: #de423c;
  margin: 0;
  font-size: 1.2rem;
}
.container-fulls .container-need-help {
  padding: 25px;
}
.container-fulls h3 {
  font: normal normal 300 30px/50px Jost;
  letter-spacing: -.8px;
  color: #474747;
  text-transform: inherit;
  padding-bottom: 0px;
}
.container-fulls p {
  width: 65%;
  font: normal normal 300 17px/30px Jost;
  letter-spacing: -.4px;
  color: #474747;
}
.container-fulls .btn-need-help {
  padding-top: 15px;
  padding-bottom: 20px;
}
.session-professional5 h3 {
  padding-bottom: 20px;
}